	\begin{center}

\par\vspace*{10mm}
{\Huge History of versions}
\par\vspace*{25mm}

    \begin{table}[htb]
    \centering
	
	{\huge Project Repository}
	
    \href{https://bitbucket.org/ionmorozan/scm-tulip}{https://bitbucket.org/ionmorozan/scm-tulip}
	\vspace{1.5cm}

      \begin{tabular}{l l l l}
        Version  &   Date & Author(s)  &  Changes \\ \hline
        v0.1 & 25-02-2013 & Ion-Andrei Bara & Chapter 1 \\
        ~ & ~ & Cristian Bârcă   & ~ \\
        ~ & ~ & Ion Morozan  & ~ \\
        ~ & ~ & Liviu Răzorea & ~ \\
        ~ & ~ & Andreea Sandu  & ~ \\
        v0.2 & 13-03-2013 & Ion-Andrei Bara & Chapters 2-6 \\
        ~ & ~ & Cristian Bârcă   & ~ \\
        ~ & ~ & Ion Morozan  & ~ \\
        ~ & ~ & Liviu Răzorea & ~ \\
        ~ & ~ & Andreea Sandu  & ~ \\
        v0.3 & 30-03-2013 & Ion-Andrei Bara & Complete document \\
        ~ & ~ & Cristian Bârcă   & ~ \\
        ~ & ~ & Ion Morozan  & ~ \\
        ~ & ~ & Liviu Răzorea & ~ \\
        ~ & ~ & Andreea Sandu  & ~ \\
      \end{tabular}
      \label{table:changelog}
    \end{table}
	

\end{center}
