\begin{titlepage}
	\begin{center}
		{\Huge Vrije Universiteit Amsterdam}
		\par\vspace*{25mm}
		\begin{table*}[h]
			\begin{center}
				\begin{tabular}{cccc}
				    \includegraphics[width=0.13\textwidth]{./images/logo}
				    {\Huge \textbf{Tulip}} \\
				    {\hspace{65mm} \emph{ \ldots embracing a culture of health}}
				\end{tabular}
			\end{center}
		\end{table*}
		
	
		\par\vspace*{8mm}
		{\Huge Software Configuration Management}

		\par\vspace*{4mm}
		{\Huge -- Group 2 --}
		
		\par\vspace*{30mm}
		\begin{table*}[h]
				\begin{tabular}{lll}
                   \Large \underline{\Large Authors:}\vspace*{1mm} \\
             
					\Large Bara Ion Andrei \\
					\Large B\^{a}rc\u{a} Cristian \\
					\Large Morozan Ion\\
					\Large R\u{a}zorea Liviu \\
					\Large Sandu Andreea\\			
					
            	\end{tabular}
		\end{table*}

		
		\par\vspace*{20mm}
		\Large{Amsterdam}
		\par\vspace*{2mm}
		\Large{-2013-}
	\end{center}
\end{titlepage}
\newpage 