\documentclass{thesis.cs.pub.ro}
\makeindex
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\begin{document}

%\input{src/global}

\begin{frontmatter} % roman numbering

%\maketitle
\input{template/titlepage.en}

\input{template/changelog}

\input{template/contents.pages}

\printabbrev

\end{frontmatter} % end roman numbering

% 1.5 linespacing for the contents
% \onehalfspacing

\input{src/main}

%\appendix
%\input{src/appendix/index}

% \bibliography{src/main}
% \bibliographystyle{plain}

%\printindex

\end{document}

