\chapter{Auditing}
\label{ch:auditing}

The objective of this stage is to verify that the software system matches the configuration item description and that the review is complete. This includes \textbf{functional configuration audits} and \textbf{physical configuration audits}.

Before the configuration verification and audit activity starts, some documents are needed:

\begin{itemize}
    \item Configuration, status and schedule information from the previous step (status accounting).
    \item Approved configuration documentation.
    \item Results of testing and verification.
    \item Build instructions.
    \item Tools used to develop, produce and test the product.
\end{itemize}

The configuration audits are performed after software integration and testing.

\section{Audits}

The audits will be performed after every iteration (i.e. three times per year). The audits will be done by the Frontend Q\&A Team (which contains one team leader and 3 quality assurance engineers). We chose this team to take care of the audits because they must be technically competent to understand the project's functionality, and be familiar with SCM activities.

If the audit is successful, the product becomes a product baseline (as explained in subsection~\ref{subsec:pca}) and enters the next iteration. If the audit fails, the problem should not only be resolved, but also it's source must be identified and made sure that it will not appear in the future. The team leader of the SCM auditing team is responsible for determining appropriate actions based on audit findings. The team writes the audit minutes during the meeting, containing audit observations, conclusions, recommendations and actions. If the product is returned to developers (for a bug fix for example), they can find in the document every information needed (which test has failed, or what is wrong).

After this step, both the company and the client will have the confidence that the product which will be delivered is exactly what they expected, that all  the requirements are met and that the performance needed is achieved.

\subsection{Functional Configuration Audit}
The functional configuration audit makes sure that the functional and performance attributes of a CI are achieved. In this audit, every CI found in the system, except the documentation (which is verified in the next step, physical configuration audit) is verified. The structure of the CIs is found in section~\ref{sec:configurationItems}.

Basically here the team verifies every test taken (the plan, the data and the result). They also check that every functionality was verified by the tests. The audit team makes sure the performance needed is achieved. The following methods are used for functional configuration audit:

\begin{itemize}
    \item \textit{environmental tests} (check if the product is operational on different systems)
    \item \textit{reliability tests} (check the ability of the product to function under certain conditions for a particular amount of time)
    \item \textit{software tests} (validating the product)
    \item \textit{stress tests} (determines the stability through intense testing)
\end{itemize}

%After all the extreme testing, the documents are checked to be complete and satisfactory.

\subsection{Physical Configuration Audit}
\label{subsec:pca}
The physical configuration audit makes sure that all the items being part of a certain CI are also part of the baseline. This part of the audit is done after successfully completing the previous one (the functional configuration audit) and verifies that the documents are complete and satisfactory.

The CIs checked in this stage are the documents (design documents of the source code and user documentation). The documents are found in the \textbf{/doc} folder of each application (\textbf{mobile-app}, \textbf{webapp} and \textbf{coreapi}), but also in the \textbf{/doc} document in the \textbf{/main} folder. The entire structure is explained in section~\ref{sec:configurationItems}. Successfully completing both the functional and the physical configuration audit leads to establishing a \textbf{product baseline}.

\section{Auditing the SCM system}
SCM system audits have the purpose of testing whether the implementation of SCM remains consistent over time and whether it still complies to rules and procedures. The SCM system audit will be carried by the same Frontend Q\&A Team. The audit will take place at the end of each cycle (at the end of an year, after three iterations). The system will be compared to the SCM plan to make sure the procedures are followed. This audit should take into consideration:

\begin{itemize}
    \item The operational change control processes (change control board\footnote{CBC}).
    \item Implementation of change requests.
    \item Traceability of approved changes to the specification and requirement.
    \item Availability of design data and documentation in support of approved changes.
    \item Traceability of design decisions to initiating requirement.
\end{itemize}

The proper functioning of the general aspects stated above is described in chapter~\ref{ch:changemanagement}.

Successful completion of audit activity results in a verified documentation set which can be confidently used further on. 