  \chapter{Baselining}
  \label{ch:baselining}
  Throughout the development process the following baselines are created:

  \begin{enumerate}
    \item  \textbf{Requirements baseline}
    \begin{itemize}
      \item The name for it is: \emph{req-base[version-number]}.
      \item Purpose: this baseline marks the completion of the process for reviewing
  the software requirements, established for the current iteration in the development cycle.
  It will offer a consistent view on what should be realized in this iteration.
      \item It consists of the following CIs:
	  \begin{itemize}
	  \item \emph{prod-doc} (containig the updated requirements and user documentation),
	  \item \emph{comp-doc} (containing the design documents from the previous release, if such a release exists).
	  \end{itemize}
      \item This baseline appears at the end of the \emph{Analysis} phase.
     \item It has Product Quality.
      \item The front-end architect is responsible for it.
    \end{itemize}

    \item \textbf{Design baseline}
    \begin{itemize}
      \item The name for it is: \emph{design-base[version-number]}.
      \item Purpose: this baseline defines the new design in order to meet the added requirements.
      \item It consists of the following CIs:
	  \begin{itemize}
	  \item \emph{prod-doc} (updated for this iteration),
	  \item \emph{comp-doc} (also updated).
	  \end{itemize}
      \item This baseline appears at the end of the \emph{Design} phase.
      \item It has Product Quality.
      \item The lead architect is responsible for it.
    \end{itemize}
    \pagebreak[4]

	

    \item \textbf{Unit testing baselines}
    \subitem \textbf{For the core API:}
    \begin{itemize}
      \item The name for it is \emph{unit-test-core-api-base[version-number]}.
      \item Purpose: marks the successful completion of unit testing for the core API.
      \item It consists of the following CIs: \emph{core-api.dict}, \emph{network}, \emph{service},
  \emph{api-layer}, \emph{comp-script}, \emph{network-test}, \emph{service-test}, \emph{api-layer-test},
  \emph{prod-doc} and \emph{comp-doc}.
      \item This baseline appears at the end of the \emph{Testing} phase.
      \item It has Product Quality.
      \item The back-end architect is responsible for it.
    \end{itemize}
    \subitem \textbf{For the mobile application:}
    \begin{itemize}
      \item The name for it is \emph{unit-test-mob-app-base[version-number]}.
      \item Purpose: marks the successful completion of unit testing for the mobile application modules.
      \item It consists of the following CIs: \emph{mob-app.dict}, \emph{mgui}, \emph{mob-core}, \emph{mlocal-adapt}, \emph{comp-script},
  \emph{mgui-test}, \emph{mob-core-test}, \emph{mlocal-adapt-test}, \emph{prod-doc} and \emph{comp-doc}.
      \item This baseline appears at the end of the \emph{Testing} phase.
      \item It has Product Quality.
      \item The front-end architect is responsible for it.
    \end{itemize}
    \subitem \textbf{For the web application:}
    \begin{itemize}
      \item The name for it is \emph{unit-test-web-app-base[version-number]}.
      \item Purpose: marks the successful completion of unit testing for the web application modules.
      \item It consists of the following CIs: \emph{web-app.dict}, \emph{wgui} (containig \emph{main-gui} and \emph{elearn-gui}),
  \emph{web-core}, \emph{wlocal-adapt}, \emph{offline-service}, \emph{comp-script}, \emph{wgui-test} (containig \emph{main-gui-test} and \emph{elearn-gui-test}),
  \emph{web-core-test}, \emph{wlocal-adapt-test}, \emph{offline-service-test}, \emph{prod-doc} and \emph{comp-doc}.
      \item This baseline appears at the end of the \emph{Testing} phase.
      \item It has Product Quality.
      \item The front-end architect is responsible for it.
    \end{itemize}
      \item \textbf{Integration testing baseline}
    \begin{itemize}
      \item The name for it is \emph{integration-test-base[version-number]}.
      \item Purpose: marks the successful completion of integration testing for the project.
      \item It consists of the following CIs: \emph{the external libs required by all dictionary files}, \emph{core-api}, \emph{mob-app}, \emph{web-app},
  \emph{proclinical-test}, \emph{prophy-test}, \emph{cpatient-test}, \emph{comp-script}, \emph{prod-script}, \emph{prod-doc} and \emph{comp-doc}.
      \item This baseline appears at the end of the \emph{Integration} phase.
      \item It has Product Quality.
      \item The lead architect is responsible for it.
    \end{itemize}

  \pagebreak

    \item \textbf{ Controled deployment baseline}
      \begin{itemize}
      \item The name for it is \emph{control-base[version-number]}.
      \item Purpose: marks the successful deployment into the pre-production environment of a new version for the software product.
      \item It consists of the following CIs: \emph{core-api} (\emph{network}, \emph{service},
    \emph{api-layer}), \emph{mob-app} (\emph{mgui}, \emph{mob-core}, \emph{mlocal-adapt}),
    \emph{web-app} (\emph{main-gui}, \emph{elearn-gui}, \emph{web-core}, \emph{wlocal-adapt}, \emph{comp-script}, \emph{prod-script}
    \emph{offline-service}) and \emph{prod-doc}.
      \item This baseline appears at the end of the \emph{Deployment} phase, for each iteration.
      \item It has Product Quality.
      \item The lead architect is responsible for it.
    \end{itemize}



    \item \textbf{Release baseline}
      \begin{itemize}
      \item The name for it is \emph{release-base[version-number]}.
      \item Purpose: marks the successful deployment of the release.
      \item It consists of the following CIs: \emph{the external libs required by all dictionary files}, \emph{core-api} (\emph{network}, \emph{service},
    \emph{api-layer}), \emph{mob-app} (\emph{mgui}, \emph{mob-core}, \emph{mlocal-adapt}),
    \emph{web-app} (\emph{main-gui}, \emph{elearn-gui}, \emph{web-core}, \emph{wlocal-adapt}, \emph{comp-script}, \emph{prod-script}
    \emph{offline-service}) and \emph{prod-doc}.
      \item This baseline appears at the end of the \emph{Deployment} phase, for each third iteration.
      \item It has Product Quality.
      \item The lead architect is responsible for it.
    \end{itemize}
  \end{enumerate}

  \section{Naming}
  Each baseline name will be comprised of a \emph{base-name} and version number, which will contain a \emph{major number}, a \emph{minor number} and a \emph{change number}: <base-name>.<major>.<minor>.<change>. The \emph{major number} and \emph{minor number} will distinguish the same baseline between different iterations (similar with major's and minor's meanings from chapter ~\ref{ch:merging}). The names for baselines created at the anticipated moments have the form: <base-name>.<major>.<minor>.0. Non-zero \emph{change numbers} are reserved for cases when a major issue forces an unplanned change in a baseline.
