\section{Evaluation}
Change Control Board (\emph{CCB}) is the authority at the top of the hierarchy of the SCM team. By reviewing and deciding on change proposals it is ensured that the integrity of the baselines is not altered. The CCB is composed of:
\begin{enumerate}
\item Chief Product Officer
\item Technical Lead Architect
\item Backend and Front end Q\&A team leaders
\end{enumerate}

The CCB can make decision regarding changes related to:
\begin{enumerate}
\item Software requirements specification
\item Design
\item Test cases and test results
\item Verification and validation
\item Source, object and executable code
\item Non-conforming and corrective action of products
\end{enumerate}


In the evaluation phase of configuration control the CCB can decide to approve, reject or differ a change proposal based on the analysis results with respect to:
\begin{enumerate}
\item Operational impact.
\item Customer approval.
\item Development effort.
\item Time schedule.
\item Cost impact.
\item Resources impact.
\item Feasibility.
\end{enumerate}

A rejected change is sent back to the proposal with the motivation of the decision. \\
A differed decision originates from a low priority change proposal which is kept on the agenda and reconsidered at a later time. \\
Once a change has been approved it is sent to the appropriate team for implementation. The CCB will assign the task of implementing the change to a qualified person or team (architect or developer) for making the changes. \\

\section{Implementation}
The approved changes, depending on the domain of the change (product component affected or change type) should integrate seamlessly with the development cycle, baselines, branching policies, release management, and therefore it is implemented by the appropriate team:

\begin{enumerate}
\item Changes in requirements or those affecting the system architecture are carried out by one of the 3 architects. Functionality changes and new features will reflect in modifications of the source code and test cases and will propagate for implementation to the developer and Q\&A teams respectively.
\item In the case of modifications with direct impact on code, as bug fixes, the changes are implemented by one of the 3 developer teams directly.
\end{enumerate}


\subsection{Non-technical or architecture changes}

Non-technical changes, referring to software functional requirements or usability, as well as modifications which cause a system design update will always be carried out at the beginning of each iteration and will lead to the alteration of one of the baselines and corresponding CIs:

\begin{table}[htb]
        \centering
    	   	\caption{Common baselines affected by requirements and system design changes}
	    \begin{tabular}{|l|l|}
        \hline
      	\textbf{Baseline} & \textbf{Affected CI's} \\
        \hline
      	req-base[version-number] & prod-doc \\ \hline

      	unit-test-core-api-base[version-number] & service-test \\
       	~ & api-layer-test \\ \hline

       	unit-test-mob-app-base[version-number] & mgui-test \\
        ~ & mob-core-test \\
        ~ & mlocal-adapt-test \\ \hline

        unit-test-web-app-base[version-number] & wgui \\
        ~ & web-core \\
        ~ & web-core-test \\ \hline
    	\end{tabular}
   		\label{table:reqchange}
   	\end{table}

\subsection{Source Code changes}
A technical change involving source code modifications may originate directly from a bug fix request or indirectly from a change in requirements, infrastructure or other external factors. In case of an emergency change which has a great impact on the system integrity, the CCB can decide to request straight forward implementation in the main code line. Implementation of solutions to non-critical defects is postponed to next quarterly iteration and can be made available either as a patch at the end of the iteration or included in the yearly releases. \\
Urgent fixes are applied by branching the main code line, whereas less critical fixes are implemented in the branch of the next iteration specific to the component/feature affected.

An overview of the change implementation process is captured in \labelindexref{Figure}{img:chimpl}.

\fig[scale=0.70]{images/ch-impl.pdf}{img:chimpl}{Change implementation workflow}

