\documentclass[a4paper]{book}
\pagestyle{empty}

\begin{document}


\paragraph{\Huge List of Abbreviations\\ \\ \\}

\begin{description}
    \item[AD] -- Analysis Document
    \item[API] -- Application Programming Interface
    \item[CCB] -- Change Control Board
    \item[CI] --  Configuration Item
    \item[CEN] -- Comite Europeen de Normalisation
    \item[CEO] -- Chief Executive Officer
    \item[CMO] -- Configuration Management Officer 
    \item[CPO] -- Chief Product Officer
    \item[CCB] -- Change Control Board
    \item[CR] --  Change Requirements
    \item[CSA] -- Configuration Status Accounting
    \item[CSAR] -- Configuration Status Accounting Report
    \item[CSV] -- Comma Separated Values
    \item[CTO] -- Chief Technology Officer
    \item[DBA] -- Database Administrator
    \item[EDW] -- Enterprise Data Warehouse
    \item[EMR] -- Electronic Medical Record
    \item[GUI] -- Graphical User Interface
    \item[HIE] --  Health Information Exchange
    \item[HR] -- Human Resource
    \item[HL7] -- Health Level 7
    \item[HQ] -- Headquarter
    \item[IDE] -- Integrated Development Environment
    \item[IT] -- Information Technology
    \item[ISO] -- International Organization for Standardization
    \item[JRE] -- Java Runtime Environment
    \item[JSON] -- JavaScript Object Notation
    \item[PC] --  Personal Computer
    \item[PHR] -- Private Health Record
    \item[Q\&A] -- Quality and Assurance
    \item[QA] -- Quality Assurance
    \item[R\&D] -- Research and Development
    \item[SA]   -- Status Accounting
    \item[SaaS] -- Software as a Service
    \item[SCM] -- Software Configuration Management
    \item[SQL] -- Structured Query Language
    \item[VNC] -- Virtual Network Computing
    \item[XML] -- Extended Markup Language
    \item[XPDL] -- XML Process Definition Language
\end{description}

\end{document}
