% This file contains acknowledgements
\vspace*{7cm}
\begin{center}
\parbox{8cm}{I would like to thank Michael Meeks for the never ending support
that he has given during the elaboration of this project. Although busy with
many open source projects, he always found time to answer questions regarding
this program, its purpose and its usage. We ow him for his endless patience,
which we stress-tested so many times.}
\end{center}
\vspace{0.6cm}
\begin{center}
\parbox{8cm}{Also, I would like to thank Răzvan Deaconescu. He always
challenged our interpretation of the project idea, raising new questions for
Michael. This steady stream of challenges made this project possible.}
\end{center}

